{
  "name": "appsyncmasterclass-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preserver-dist": "npm run build",
    "server-dist":"cd dist && python3 -m http.server --cgi 8888",
    "test:unit": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@aws-amplify/ui-vue": "^4.3.3",
    "@aws-sdk/credential-providers": "^3.971.0",
    "@tailwindcss/vite": "^4.1.8",
    "aws-amplify": "^6.15.0",
    "aws-appsync-auth-link": "^4.0.0",
    "aws-appsync-subscription-link": "^4.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "graphql": "^16.12.0",
    "linkify-html": "^4.3.2",
    "linkify-plugin-hashtag": "^4.3.2",
    "linkify-plugin-mention": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "pinia": "^3.0.3",
    "ulid": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/eslint-plugin": "^1.1.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.4",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.8",
    "vite": "^6.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  }
}
